<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="dist" name="java-ant-test">

    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="version" value="1.0" />

    <path id="java-ant.lib">
        <pathelement location="bin"/>
        <pathelement location="lib/log4j-core-2.6.1.jar"/>
        <pathelement location="lib/netty-all-4.0.33.Final.jar"/>
    </path>

    <path id="src.path">
        <pathelement path="src/"/>

    </path>

    <target name="init" depends="clean">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" description="compile the source">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <!-- Compile the java code from ${src} into ${build} -->
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build}" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="java-ant.lib"/>
        </javac>
    </target>


    <target name="dist" depends="compile" description="generate the distribution">
        <buildnumber />
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />

        <!-- Put everything in ${build} into the MyApplication-${version}.${build.number}.jar -->
        <jar destfile="${dist}/lib/java-ant-test.jar" basedir="${build}" />
    </target>

    <!--<target name="init">-->
        <!--<mkdir dir="bin"/>-->
        <!--<copy includeemptydirs="false" todir="bin">-->
            <!--<fileset dir="src" excludes="**/*.launch, **/*.java"/>-->
        <!--</copy>-->
    <!--</target>-->

    <!--<target name="clean">-->
        <!--<delete dir="bin"/>-->
    <!--</target>-->

    <!--<target depends="init" name="compile">-->
        <!--<echo message="${ant.project.name}: ${ant.file}"/>-->
        <!--<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">-->
            <!--<src path="src"/>-->
            <!--<classpath refid="java-ant.lib"/>-->
        <!--</javac>-->
    <!--</target>-->

    <!--<target name="dist" depends="compile" description="generate the distribution">-->
    <!--<buildnumber />-->
    <!--&lt;!&ndash; Create the distribution directory &ndash;&gt;-->
    <!--<mkdir dir="${dist}/lib" />-->

    <!--&lt;!&ndash; Put everything in ${build} into the MyApplication-${version}.${build.number}.jar &ndash;&gt;-->
    <!--<jar destfile="${dist}/lib/java-ant-test.jar" basedir="bin" />-->
    <!--</target>-->

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>


</project>






